#!/bin/sh
# postinst script for piaware-configurator
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# this reimplements most of deb-systemd-invoke but with --no-block
invoke_systemctl_noblock() {
    action="$1"
    unit="$2"

    # we have to do this all by hand, because deb-systemd-invoke doesn't do
    # what we want, booo
    if [ -x /usr/sbin/policy-rc.d ]
    then
        set +e
        /usr/sbin/policy-rc.d "$unit" "$action"
        policy=$?
        set -e
        if [ "$policy" = "101" ]
        then
            echo "$action of $unit denied by policy" >&2
            return 0
        fi
    fi

    systemctl --no-block "$action" "$unit"
}

case "$1" in
    configure)
        if ! getent group piaware >/dev/null
        then
            addgroup --system piaware
        fi

        if ! getent passwd piaware-configurator >/dev/null
        then
            adduser --system --no-create-home --quiet --ingroup piaware piaware-configurator
        fi

        echo "Restarting piaware-configurator server"
        invoke_systemctl_noblock try-restart piaware-configurator
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
